# DemoMavenDAOandWebService

parent-DemoMaven/: .project  README.md  pom.xml
parent-DemoMaven/Demo-ear/: .project  pom.xml
parent-DemoMaven/Demo-jar/: .project  pom.xml
parent-DemoMaven/Demo-jar/src/main/java/com/DemoMaven/multimodule/: App.java  Process.java
parent-DemoMaven/Demo-jar/src/main/java/com/DemoMaven/multimodule/business/logic/: BlogBO.java  BlogBOImpl.java  CommentBO.java  CommentBOImpl.java  PostBO.java  PostBOImpl.java  UserBO.java  UserBOImpl.java  package-info.java
parent-DemoMaven/Demo-jar/src/main/java/com/DemoMaven/multimodule/business/objects/: Blog.java  Comment.java  Post.java  User.java  package-info.java
parent-DemoMaven/Demo-jar/src/main/java/com/DemoMaven/multimodule/dao/: BlogDao.java  CommentDao.java  IDao.java  PostDao.java  UserDao.java  package-info.java
parent-DemoMaven/Demo-jar/src/main/java/com/DemoMaven/multimodule/exceptions/: DaoException.java  package-info.java
parent-DemoMaven/Demo-war/: .project  pom.xml
parent-DemoMaven/Demo-war/src/main/java/com/DemoMaven/multimodule/: BlogBackingBean.java  CommentBackingBean.java  JaxRsActivator.java  NavigationBackingBean.java  PostBackingBean.java  UserBackingBean.java
parent-DemoMaven/Demo-war/src/main/java/com/DemoMaven/multimodule/annotation/: FieldMatch.java  FieldMatchValidator.java
parent-DemoMaven/Demo-war/src/main/java/com/DemoMaven/multimodule/rest/: UserRestService.java  package-info.java
parent-DemoMaven/Demo-war/src/main/java/com/DemoMaven/multimodule/rest/dto/: UserDTO.java  package-info.java
parent-DemoMaven/Demo-war/src/main/java/com/DemoMaven/multimodule/validators/: PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  package-info.java
parent-DemoMaven/Demo-war/src/main/webapp/: blogCreation.xhtml  commentCreation.xhtml  index.xhtml  postCreation.xhtml  userCreation.xhtml
parent-DemoMaven/src/test/java/com/DemoMaven/multimodule/: AppTest.java
