<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>Módulo WAR</name>
  <description>Demo de artefacto WAR.</description>
  <url>http://maven.apache.org</url>
  
  <artifactId>Demo-war</artifactId>
  <packaging>war</packaging>
  
  <parent>
    <groupId>com.DemoMaven.multimodule</groupId>
    <artifactId>parent-DemoMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <developers>
	<developer>
		<email>alejandro.molina@t-systems.com</email>
		<name>Alejandro Molina</name>
		<url>https://github.com/moslisnas</url>
		<id>moslisnas</id>
	</developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- Dependencia del JAR de negocio. -->
	<dependency>
		<groupId>com.DemoMaven.multimodule</groupId>
		<artifactId>Demo-jar</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
	</dependency>

	<!-- REST -->
	<dependency>
		<groupId>org.jboss.resteasy </groupId>
		<artifactId>jaxrs-api</artifactId>
		<version>3.0.12.Final</version>
	</dependency>
	<!-- EJB -->
	<dependency>
	    <groupId>org.jboss.spec.javax.ejb</groupId>
	    <artifactId>jboss-ejb-api_3.2_spec</artifactId>
	    <version>1.0.1.Final</version>
	    <scope>provided</scope>
	</dependency>
	<!-- JSF API -->
	<dependency>
		<groupId>org.jboss.spec.javax.faces</groupId>
		<artifactId>jboss-jsf-api_2.3_spec</artifactId>
		<version>${version.jsf}</version>
		<scope>provided</scope>
	</dependency>
	<!-- JSTL -->
	<dependency>
		<groupId>org.jboss.spec.javax.servlet.jstl</groupId>
		<artifactId>jboss-jstl-api_1.2_spec</artifactId>
		<version>${version.jstl}</version>
		<scope>provided</scope>
	</dependency>
	<!-- Servlet API -->
	<dependency>
		<groupId>org.jboss.spec.javax.servlet</groupId>
		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		<version>${version.servlet.api}</version>
		<scope>provided</scope>
	</dependency>
	<!-- Commons Lang -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${version.commons.lang}</version>
	</dependency>
	<!-- Log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${version.log4j}</version>
	</dependency>

	<!--Testing dependencies -->
	<!-- JUnit. -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${version.junit}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<!-- Maven WAR plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>${version.plugin.war}</version>
		</plugin>
		<!-- Maven Javadoc plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>${version.plugin.javadoc}</version>
			<configuration>
				<show>public</show>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- Maven Deploy plugin -->
		<plugin>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>${version.plugin.deploy}</version>
			<executions>
				<execution>
					<id>default-deploy</id>
					<phase>deploy</phase>
					<goals>
						<goal>deploy</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<!-- Maven Source plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>${version.source.plugin}</version>
			<configuration>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
				<execution>
					<id>attach-javadoc</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>
